# Navigation_Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strayalpaca/navigation_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strayalpaca/navigation_test/: HomeFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_navigation.xml  root_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/strayalpaca/navigation_test/: ExampleUnitTest.kt
core/presentation/: build.gradle
core/presentation/src/androidTest/java/com/strayalpaca/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/strayalpaca/presentation/: ViewBindingActivity.kt  ViewBindingFragment.kt
core/presentation/src/main/java/com/strayalpaca/presentation/navParam/: Item.kt
core/presentation/src/main/java/com/strayalpaca/presentation/util/: ErrorDetector.kt  fragmentUtil.kt
core/presentation/src/main/res/layout/: view_btn_back.xml
core/presentation/src/main/res/values/: deep_link.xml
core/presentation/src/test/java/com/strayalpaca/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/camera/: build.gradle
presentation/camera/src/androidTest/java/com/strayalpaca/camera/: ExampleInstrumentedTest.kt
presentation/camera/src/main/java/com/strayalpaca/camera/: AddItemFragment.kt  CameraFragment.kt
presentation/camera/src/main/res/layout/: add_item_screen.xml  camera_screen.xml
presentation/camera/src/main/res/navigation/: camera.xml
presentation/camera/src/main/res/values/: string.xml
presentation/camera/src/test/java/com/strayalpaca/camera/: ExampleUnitTest.kt
presentation/intro/: build.gradle
presentation/intro/src/androidTest/java/com/strayalpaca/intro/: ExampleInstrumentedTest.kt
presentation/intro/src/main/java/com/strayalpaca/intro/: IntroFragment.kt
presentation/intro/src/main/res/layout/: intro_screen.xml
presentation/intro/src/main/res/values/: string.xml
presentation/intro/src/test/java/com/strayalpaca/intro/: ExampleUnitTest.kt
presentation/item/: build.gradle
presentation/item/src/androidTest/java/com/strayalpaca/item/: ExampleInstrumentedTest.kt
presentation/item/src/main/java/com/strayalpaca/item/: ItemDetailFragment.kt  ItemListScreen.kt  TimerFragment.kt
presentation/item/src/main/res/layout/: item_detail_screen.xml  item_list_screen.xml  timer_screen.xml
presentation/item/src/main/res/navigation/: item_detail.xml
presentation/item/src/main/res/values/: string.xml
presentation/item/src/test/java/com/strayalpaca/item/: ExampleUnitTest.kt
presentation/login/: build.gradle
presentation/login/src/androidTest/java/com/strayalpaca/login/: ExampleInstrumentedTest.kt
presentation/login/src/main/java/com/strayalpaca/login/: LoginHomeFragment.kt  SignUpCompleteFragment.kt  SignUpStep1Fragment.kt  SignUpStep2Fragment.kt
presentation/login/src/main/res/layout/: login_home_screen.xml  signup_complete.xml  signup_step1_screen.xml  signup_step2_screen.xml
presentation/login/src/main/res/navigation/: login.xml
presentation/login/src/main/res/values/: string.xml
presentation/login/src/test/java/com/strayalpaca/login/: ExampleUnitTest.kt
presentation/mypage/: build.gradle
presentation/mypage/src/androidTest/java/com/strayalpaca/mypage/: ExampleInstrumentedTest.kt
presentation/mypage/src/main/java/com/strayalpaca/mypage/: EditProfileFragment.kt  MypageFragment.kt
presentation/mypage/src/main/res/layout/: edit_profile_screen.xml  mypage_screen.xml
presentation/mypage/src/main/res/values/: string.xml
presentation/mypage/src/test/java/com/strayalpaca/mypage/: ExampleUnitTest.kt
presentation/post/: build.gradle
presentation/post/src/androidTest/java/com/strayalpaca/post/: ExampleInstrumentedTest.kt
presentation/post/src/main/java/com/strayalpaca/post/: PostListFragment.kt  SelectPostListFragment.kt  WritePostFragment.kt
presentation/post/src/main/res/layout/: postlist_screen.xml  select_post_list_screen.xml  write_post_screen.xml
presentation/post/src/main/res/navigation/: write_post.xml
presentation/post/src/main/res/values/: string.xml
presentation/post/src/test/java/com/strayalpaca/post/: ExampleUnitTest.kt
presentation/splash/: build.gradle
presentation/splash/src/androidTest/java/com/strayalpaca/splash/: ExampleInstrumentedTest.kt
presentation/splash/src/main/java/com/strayalpaca/splash/: StartFragment.kt
presentation/splash/src/main/res/layout/: start_screen.xml
presentation/splash/src/main/res/values/: string.xml
presentation/splash/src/test/java/com/strayalpaca/splash/: ExampleUnitTest.kt
