pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Navigation_test"
include ':app'
include ':presentation:login'
include ':presentation:item'
include ':presentation:post'
include ':presentation:camera'
include ':presentation:mypage'
include ':presentation:intro'
include ':presentation:splash'
