[versions]
navigation = "2.5.3"
hilt = "2.44.2"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version = "1.10.0"}
androidx-activity = { module = "androidx.activity:activity-ktx", version = "1.7.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
material = { module = "com.google.android.material:material", version = "1.8.0" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4"}
junit = { module = "junit:junit", version = "4.13.2" }
extJunit = { module = "androidx.test.ext:junit", version = "1.1.5" }
espresso = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }

# navigation
navigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigationFeature = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }

# coroutines
coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.6.4" }
coroutineCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.6.4"}

# hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltComplier = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# room
javaxInject = { module = "javax.inject:javax.inject", version = "1" }

# gson
gson = { module = "com.google.code.gson:gson", version = "2.8.5" }

[bundles]
navigation = ["navigationFragment", "navigationUi"]
androidCore = ["androidx-core", "androidx-activity", "androidx-constraintLayout", "androidx-appcompat"]