<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_detail"
    app:startDestination="@id/itemDetailFragment">

    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.strayalpaca.item.ItemDetailFragment"
        android:label="ItemDetailFragment">

        <deepLink
            app:uri="@string/deep_link_item_detail"/>
        <action
            android:id="@+id/action_itemDetailFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.strayalpaca.item.TimerFragment"
        android:label="TimerFragment" />
</navigation>