plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.strayalpaca.navigation_test'
    compileSdk 33

    defaultConfig {
        applicationId "com.strayalpaca.navigation_test"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation project(":presentation:camera")
    implementation project(":presentation:intro")
    implementation project(":presentation:item")
    implementation project(":presentation:login")
    implementation project(":presentation:mypage")
    implementation project(":presentation:post")
    implementation project(":presentation:splash")
    implementation project(":core:presentation")

    implementation libs.bundles.androidCore
    implementation libs.material
    implementation libs.bundles.navigation
    implementation libs.navigationFeature

    testImplementation libs.junit
    androidTestImplementation libs.extJunit
    androidTestImplementation libs.espresso
}