<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_navigation"
    app:startDestination="@id/itemListScreen">

    <fragment
        android:id="@+id/itemListScreen"
        android:name="com.strayalpaca.item.ItemListScreen"
        android:label="ItemListScreen" />
    <fragment
        android:id="@+id/postListFragment"
        android:name="com.strayalpaca.post.PostListFragment"
        android:label="PostListFragment" />
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.strayalpaca.mypage.MypageFragment"
        android:label="MypageFragment" />
</navigation>